<!DOCTYPE html>
<html lang="en">

<head>
    {% load static %}
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TSP Visualization</title>
    <link rel="apple-touch-icon" sizes="180x180" href="{% static 'images/apple-touch-icon.png' %}">
    <link rel="icon" type="image/png" sizes="32x32" href="{% static 'images/favicon-32x32.png' %}">
    <link rel="icon" type="image/png" sizes="16x16" href="{% static 'images/favicon-16x16.png' %}">
    <link rel="manifest" href="{% static 'images/site.webmanifest' %}">
    <link rel="mask-icon" href="{% static 'images/safari-pinned-tab.svg' %}" color="#5bbad5">
    <meta name="msapplication-config" content="{% static 'images/browserconfig.xml' %}">
    <meta name="msapplication-TileColor" content="#2d89ef">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            margin: 0;
            background-color: #000000;
            color: #ffffff;
        }

        #sidebar {
            width: 20%;
            background-color: #1a1a1a;
            padding: 10px;
        }

        #content {
            width: 80%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: flex-start;
            height: 100vh;
            overflow-y: auto;
        }

        #canvas-container {
            width: 80%;
            height: 70%;
            background-color: #1a1a1a;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
            overflow: hidden;
        }

        canvas {
            width: 100%;
            height: 100%;
        }

        .title-box {
            background-color: #333;
            padding: 10px 20px;
            border-radius: 5px;
            margin-top: 20px;
            text-align: center;
        }

        .title-box h1 {
            margin: 0;
            color: white;
        }

        button {
            width: 100%;
            padding: 10px;
            margin: 5px 0;
            background-color: #333;
            color: white;
            border: none;
            cursor: pointer;
        }

        button:hover {
            background-color: #555;
        }

        #stored-results-container {
            width: 80%;
            margin-top: 20px;
            display: none;
        }

        .result-item {
            background-color: #1a1a1a;
            border-radius: 5px;
            padding: 10px;
            margin-bottom: 10px;
        }

        #pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        #pagination button {
            margin: 0 10px;
            padding: 5px 10px;
            width: auto;
        }

        #page-info {
            margin: 0 10px;
            color: #ffffff;
        }
    </style>
</head>

<body>
    <div id="sidebar">
        <button onclick="fetchDataAndUpdate('/data/nearest_neighbor/')">Nearest Neighbor</button>
        <button
            onclick="fetchDataAndUpdate('/data/genetic_algorithm/', { population_size: 100, generations: 1000, mutation_rate: 0.01 })">Genetic
            Algorithm</button>
        <button onclick="fetchDataAndUpdate('/data/two_opt/', { max_iterations: 10000 })">2-opt Algorithm</button>
        <button
            onclick="fetchDataAndUpdate('/data/simulated_annealing/', { temperature: 100000, cooling_rate: 0.995, max_iterations: 1000000 })">Simulated
            Annealing</button>
        <button onclick="window.location.href='/data-analysis/'">Data Analysis</button>
        <button id="fetch-results-btn" onclick="fetchStoredResults()">Fetch Stored Results</button>
        <button onclick="window.location.href='/'">Return to Home</button>
        <button onclick="window.location.href='/admin/login/'">Admin</button>
    </div>
    <div id="content">
        <div class="title-box">
            <h1>Travelling Salesman Problem Visualization</h1>
        </div>
        <h2>Total Distance: <span id="distance">0</span> km</h2>
        <h2>Starting City: <span id="starting-city">Unknown</span></h2>
        <div id="canvas-container">
            <canvas id="tsp-canvas"></canvas>
        </div>
        <div id="stored-results-container">
            <h2>Stored Results</h2>
            <div id="stored-results"></div>
            <div id="pagination">
                <button id="prev-page">Previous</button>
                <span id="page-info"></span>
                <button id="next-page">Next</button>
            </div>
        </div>
    </div>

    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        const coordinates = {
            "Tokyo": [139.6917, 35.6895],
            "New York": [-74.0060, 40.7128],
            "Los Angeles": [-118.2437, 34.0522],
            "Paris": [2.3522, 48.8566],
            "London": [-0.1278, 51.5074],
            "Beijing": [116.4074, 39.9042],
            "Moscow": [37.6173, 55.7558],
            "Sydney": [151.2093, -33.8688],
            "Rio de Janeiro": [-43.1729, -22.9068],
            "Cape Town": [18.4241, -33.9249],
            "Rabat": [-6.841650, 34.020882],
            "Berlin": [13.4050, 52.5200],
            "Mumbai": [72.8777, 19.0760],
            "Mexico City": [-99.1332, 19.4326],
            "Toronto": [-79.347015, 43.651070],
            "Buenos Aires": [-58.3816, -34.6037]
        };

        const canvas = document.getElementById("tsp-canvas");
        const ctx = canvas.getContext("2d");

        function resizeCanvas() {
            canvas.width = canvas.clientWidth;
            canvas.height = canvas.clientHeight;
        }

        window.addEventListener('resize', resizeCanvas);
        resizeCanvas();

        function fetchDataAndUpdate(url, params = {}) {
            console.log("Fetching data from URL:", url);
            $.ajax({
                url: url,
                method: 'GET',
                data: params,
                dataType: 'json',
                success: function (data) {
                    console.log("Data received:", data);
                    if (data && data.tour && data.total_distance && data.home_city) {
                        updateVisualization(data);
                    } else {
                        console.error("Invalid data structure received:", data);
                    }
                },
                error: function (xhr, status, error) {
                    console.error("Error fetching data:", error);
                }
            });
        }

        function updateVisualization(data) {
            console.log("Updating visualization with data:", data);
            const cities = data.tour;
            const totalDistance = data.total_distance;
            const homeCity = data.home_city;

            ctx.clearRect(0, 0, canvas.width, canvas.height);

            const projection = d3.geoMercator()
                .scale(Math.min(canvas.width, canvas.height) / 3.5)
                .center([0, 20])
                .translate([canvas.width / 2, canvas.height / 2]);

            ctx.strokeStyle = "rgba(255, 255, 255, 0.5)";
            ctx.lineWidth = 2;

            for (let i = 0; i < cities.length - 1; i++) {
                const [x1, y1] = projection(coordinates[cities[i]]);
                const [x2, y2] = projection(coordinates[cities[i + 1]]);

                ctx.beginPath();
                ctx.moveTo(x1, y1);
                ctx.lineTo(x2, y2);
                ctx.stroke();

                const angle = Math.atan2(y2 - y1, x2 - x1);
                const arrowLength = 15;
                const arrowX = x2 - arrowLength * Math.cos(angle);
                const arrowY = y2 - arrowLength * Math.sin(angle);

                ctx.save();
                ctx.translate(arrowX, arrowY);
                ctx.rotate(angle);
                ctx.fillStyle = "rgba(255, 255, 255, 0.5)";
                ctx.beginPath();
                ctx.moveTo(0, 0);
                ctx.lineTo(-arrowLength, -arrowLength / 3);
                ctx.lineTo(-arrowLength, arrowLength / 3);
                ctx.closePath();
                ctx.fill();
                ctx.restore();
            }

            ctx.font = "14px Arial";
            ctx.textAlign = "center";
            ctx.textBaseline = "middle";

            for (const city of cities) {
                const [x, y] = projection(coordinates[city]);

                ctx.beginPath();
                ctx.arc(x, y, 6, 0, 2 * Math.PI);
                ctx.fillStyle = city === homeCity ? "#00ff00" : "#ff0000";
                ctx.fill();

                const label = city;
                const textWidth = ctx.measureText(label).width;
                ctx.fillStyle = "rgba(0, 0, 0, 0.7)";
                ctx.fillRect(x - textWidth / 2 - 5, y - 25, textWidth + 10, 20);

                ctx.fillStyle = "#ffffff";
                ctx.fillText(label, x, y - 15);
            }

            document.getElementById("distance").textContent = totalDistance.toFixed(2);
            document.getElementById("starting-city").textContent = homeCity;
        }

        let allResults = [];
        let currentPage = 1;
        const resultsPerPage = 5;

        function fetchStoredResults() {
            $.ajax({
                url: '/data/tsp-results/',
                method: 'GET',
                dataType: 'json',
                success: function (data) {
                    allResults = data;
                    displayResults(1);
                    document.getElementById('stored-results-container').style.display = 'block';
                },
                error: function (xhr, status, error) {
                    console.error('Error fetching stored results:', error);
                }
            });
        }

        function displayResults(page) {
            const startIndex = (page - 1) * resultsPerPage;
            const endIndex = startIndex + resultsPerPage;
            const pageResults = allResults.slice(startIndex, endIndex);

            let resultsHtml = '';
            pageResults.forEach(function (result) {

                resultsHtml += `
                    <div class="result-item">
                        <h3>${result.algorithm}</h3>
                        <p>Total Distance: ${result.total_distance.toFixed(2)} km</p>
                        <p>Starting City: ${result.home_city}</p>
                        <p>Created at: ${result.created_at}</p>
                    </div>
                `;
            });
            $('#stored-results').html(resultsHtml);

            updatePagination(page);
        }

        function updatePagination(page) {
            const totalPages = Math.ceil(allResults.length / resultsPerPage);
            $('#page-info').text(`Page ${page} of ${totalPages}`);
            $('#prev-page').prop('disabled', page === 1);
            $('#next-page').prop('disabled', page === totalPages);
            currentPage = page;
        }

        $('#prev-page').click(function () {
            if (currentPage > 1) {
                displayResults(currentPage - 1);
            }
        });

        $('#next-page').click(function () {
            const totalPages = Math.ceil(allResults.length / resultsPerPage);
            if (currentPage < totalPages) {
                displayResults(currentPage + 1);
            }
        });

        fetchDataAndUpdate('/data/nearest_neighbor/');
    </script>
</body>

</html>